##All variable values are for example

PRIMARY_DATABASE_URL=postgres://admin:admin@db:5432/testbase
SECRET_KEY=django-insecure-******************************

#Allowed hosts (if several) should be metioned in the following form: ALLOWED_HOSTS=host1,host2,host3
ALLOWED_HOSTS=*

#Google KEY and SECRET to allow user login with google account. 
#You can receive the data only after following the instrution in Google API console.
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your_secret

#Courier token for service email-notifications:
#You can receive the token only after following the instrution on courier.com.
COURIER_AUTH_TOKEN=your-token

#Email to which notification about orders will be send.
EMAIL_FOR_COURIER_SENDING=your_email

#Application debug mode. 
#Note that if no boolean value will be provided in '.env' file for this varaible, debug mode for application will be set to "False" by default.
DEBUG_MODE=False

#Startup database options
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=testbase

#Login and password for PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#URL where tests will send requests, default is http://localhost:8000
HOST_FOR_TESTS=http://localhost:8000

#Login and password for django admin-panel
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin